# c-sharp

ASPNET/: ASPNET.sln
ASPNET/ASPNET/: ASPNET.csproj  Program.cs  appsettings.json
ASPNET/ASPNET/Areas/Identity/Data/: User.cs
ASPNET/ASPNET/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNET/ASPNET/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
ASPNET/ASPNET/Controllers/: HomeController.cs  StudentsController.cs
ASPNET/ASPNET/Data/: ApplicationDbContext.cs  StudentContext.cs
ASPNET/ASPNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240826094345_Initial Migration.Designer.cs  20240826094345_Initial Migration.cs  20240826094635_Initial Migration2.Designer.cs  20240826094635_Initial Migration2.cs  ApplicationDbContextModelSnapshot.cs
ASPNET/ASPNET/Migrations/: 20240826123812_Initial Migration12.Designer.cs  20240826123812_Initial Migration12.cs  20240826125311_Initial Migration102.Designer.cs  20240826125311_Initial Migration102.cs  20240826130440_Initial Migration120.Designer.cs  20240826130440_Initial Migration120.cs  20240826130726_Initial Migration1200.Designer.cs  20240826130726_Initial Migration1200.cs  20240826131202_NomDeVotreMigration.Designer.cs  20240826131202_NomDeVotreMigration.cs  20240827072830_test.Designer.cs  20240827072830_test.cs  ApplicationDbContextModelSnapshot.cs
ASPNET/ASPNET/Models/Entities/: Student.cs
ASPNET/ASPNET/Models/ViewModels/: AddStudentViewModel.cs
ASPNET/ASPNET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNET/ASPNET/Services/: IServiceStudent.cs  ServiceStudent.cs
ASPNET/ASPNET/Views/Shared/: _Layout.cshtml
ASPNET/ASPNET/Views/Students/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Asp net/: Asp net.sln
Asp net/Asp net/: Asp net.csproj  Program.cs  appsettings.json
Asp net/Asp net/Controllers/: HomeController.cs
Asp net/Asp net/Data/: ApplicationDbContext.cs
Asp net/Asp net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp net/Asp net/Models/: ErrorViewModel.cs
Asp net/Asp net/Properties/: launchSettings.json
Asp net/Asp net/Views/: _ViewImports.cshtml
Asp net/Asp net/Views/Shared/: _Layout.cshtml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
Geometry/: Geometry.sln
Le gros doigt d'alexandre/: Le gros doigt d'alexandre.sln
Le gros doigt d'alexandre/Le gros doigt d'alexandre/: Le gros doigt d'alexandre.csproj  Program.cs  appsettings.json
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Controllers/: HomeController.cs
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Data/: ApplicationDbContext.cs
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Models/: ErrorViewModel.cs
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Properties/: launchSettings.json
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Views/: _ViewImports.cshtml
Le gros doigt d'alexandre/Le gros doigt d'alexandre/Views/Shared/: _Layout.cshtml
Livre/: Livre.sln
Livre/Livre/: Livre.csproj  Program.cs  appsettings.json
Livre/Livre/Areas/Identity/Pages/: _ViewImports.cshtml
Livre/Livre/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Livre/Livre/Controllers/: FilmController.cs  HomeController.cs
Livre/Livre/Data/: FilmContext.cs
Livre/Livre/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240828071046_init.Designer.cs  20240828071046_init.cs  20240828081023_init2.Designer.cs  20240828081023_init2.cs  20240828122530_jmenfous.Designer.cs  20240828122530_jmenfous.cs  20240828122822_jmenfous2.Designer.cs  20240828122822_jmenfous2.cs  20240828123612_jmenfous30.Designer.cs  20240828123612_jmenfous30.cs  ApplicationDbContextModelSnapshot.cs
Livre/Livre/Models/: ErrorViewModel.cs
Livre/Livre/Models/Entities/: Film.cs
Livre/Livre/Models/ViewModel/: AddFilmViewModel.cs
Livre/Livre/Properties/: launchSettings.json
Livre/Livre/Services/: FilmServices.cs  IFilmServices.cs
Livre/Livre/Views/: _ViewImports.cshtml
Livre/Livre/Views/Film/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Livre/Livre/Views/Shared/: Index.cshtml.cs  _Layout.cshtml
MauiApp1/: MauiApp1.sln
MauiApp2/: MauiApp2.sln
WpfApp1/: WpfApp1.sln
namename/namename/: Program.cs  appsettings.json  namename.csproj
namename/namename/Controllers/: HomeController.cs
namename/namename/Data/: ApplicationDbContext.cs
namename/namename/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
namename/namename/Models/: ErrorViewModel.cs
namename/namename/Properties/: launchSettings.json
namename/namename/Views/: _ViewImports.cshtml
namename/namename/Views/Shared/: _Layout.cshtml
superhero/superhero/: Cesi--Hero.http  Program.cs  superhero.csproj  superhero.http
superhero/superhero/Controllers/: WeatherForecastController.cs
superhero/superhero/Data/: DataContext.cs
superhero/superhero/Models/: Hero.cs
superhero/superhero/Properties/: launchSettings.json
test romain cesi hero/test romain cesi hero/: test romain cesi hero.csproj  test romain cesi hero.http
test romain cesi hero/test romain cesi hero/Data/: HeroContext.cs
test romain cesi hero/test romain cesi hero/Models/: Hero.cs
test romain cesi hero/test romain cesi hero/Properties/: launchSettings.json
(+71 files in other folders)
